PORT = 8080
MONGO_URL = mongodb+srv://<username>:<password>@<cluster>/<database_name>
JWT_SECRET = your_super_secret_string
AI_SERVICE_URL = https://postarticular-margret-majestically.ngrok-free.dev
GOOGLE_PLACES_API_KEY= your_google_places_api_key
OPENAI_API_KEY= your_openai_api_key